MONGO_CONN="mongodb+srv://shihabmoni15:wodyRUJHB8YQRCpr@cluster0.fibfjk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CONN='mongodb://localhost:27017/ecommerce'
JWT_SECRET="ecommer22"